{
  "name": "poems",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Tony Hunt",
  "source": "index.html",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.9.3",
    "@parcel/transformer-less": "^2.9.3",
    "elm": "^0.19.1-5",
    "parcel": "^2.9.3",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
